<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recorder Result</title>

    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html,
        body {
            height: 100%;
        }
        .carousel,
        .item,
        .active {
            height: 100%;
        }
        .navbar {
            margin-bottom: 0px !important;
        }
        .carousel-caption {
            background: rgba(0,0,0,0.8);
            padding-bottom: 50px !important;
        }
        .carousel-caption.error {
            background: #c0392b !important;
        }

        .carousel-inner {
            height: 100%;
        }

        .fill {
            width: 100%;
            height: 100%;
            text-align: center;
            overflow-y: scroll;
            background-position: top;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Try creating New Contact with valid data
                <small>NewContact:try creating New Contact with valid data</small>
            </a>
        </div>
    </nav>
    <header id="steps" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#steps" data-slide-to="0" class="active"></li><li data-target="#steps" data-slide-to="1" ></li><li data-target="#steps" data-slide-to="2" ></li><li data-target="#steps" data-slide-to="3" ></li><li data-target="#steps" data-slide-to="4" ></li><li data-target="#steps" data-slide-to="5" ></li><li data-target="#steps" data-slide-to="6" ></li><li data-target="#steps" data-slide-to="7" ></li><li data-target="#steps" data-slide-to="8" ></li><li data-target="#steps" data-slide-to="9" ></li><li data-target="#steps" data-slide-to="10" ></li><li data-target="#steps" data-slide-to="11" ></li><li data-target="#steps" data-slide-to="12" ></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
    <div class="fill">
        <img src="000.png">
    </div>
    <div class="carousel-caption ">
        <h2>I am on page <span style="color: #3498db">"/"</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="001.png">
    </div>
    <div class="carousel-caption ">
        <h2>I fill field <span style="color: #3498db">"#username","yogi250@gmail.com"</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="002.png">
    </div>
    <div class="carousel-caption ">
        <h2>I fill field <span style="color: #3498db">"#password","testing123"</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="003.png">
    </div>
    <div class="carousel-caption ">
        <h2>I click <span style="color: #3498db">"#Login"</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="004.png">
    </div>
    <div class="carousel-caption ">
        <h2>I wait for element visible <span style="color: #3498db">"//span[@data-aura-rendered-by='386:7;a']",30</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="005.png">
    </div>
    <div class="carousel-caption ">
        <h2>I wait <span style="color: #3498db">10</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="006.png">
    </div>
    <div class="carousel-caption ">
        <h2>I see <span style="color: #3498db">"Setup Home"</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="007.png">
    </div>
    <div class="carousel-caption ">
        <h2>I wait <span style="color: #3498db">5</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="008.png">
    </div>
    <div class="carousel-caption ">
        <h2>I click <span style="color: #3498db">"//span[@data-aura-rendered-by='386:7;a']"</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="009.png">
    </div>
    <div class="carousel-caption ">
        <h2>I see <span style="color: #3498db">"Recently Viewed"</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="010.png">
    </div>
    <div class="carousel-caption ">
        <h2>I click <span style="color: #3498db">"//div[contains(.,'New')]"</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="011.png">
    </div>
    <div class="carousel-caption ">
        <h2>I wait for element visible <span style="color: #3498db">"//span[contains(.,'Contact Owner')]",30</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div><div class="item ">
    <div class="fill">
        <img src="012.png">
    </div>
    <div class="carousel-caption error">
        <h2>I see <span style="color: #3498db">"Create Contact"</span></h2>
        <small>scroll up and down to see the full page</small>
    </div>
</div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#steps" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#steps" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        wrap: true,
        interval: false
    })

    $(document).bind('keyup', function(e) {
      if(e.keyCode==39){
      jQuery('a.carousel-control.right').trigger('click');
      }

      else if(e.keyCode==37){
      jQuery('a.carousel-control.left').trigger('click');
      }

    });

    </script>

</body>

</html>