<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recorder Results Index</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Recorded Tests
            </a>
        </div>
    </nav>
    <div class="container">
        <h1>Record #580f1daf86042</h1>
        <ul>
            <li><a href='record_580f1daf86042_Create.New.Contact..try.creating.New.Contact.with.valid.data\index.html'>NewContact:try creating New Contact with valid data - Try creating New Contact with valid data</a></li>

        </ul>
    </div>

</body>

</html>
